# Remote-run-Java-dlj4-gpu-mnist-example

./: .config  .gitignore  README.md  pom.xml
src/main/java/no/ntnu/: LeNetMNIST.java
